<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>KK Create and Build</title>

    <link rel="stylesheet" href="style1.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
   <link rel="shortcut icon" href="logo.png" type="">
</head>
<style>
   * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: black;
}

.next{
   cursor: pointer;
  position: absolute;
  top: 50%;
  left: 66.20%;
  width: 50px;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: black;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  font-size: 14px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  margin-top: 10px;
}

.statement{
   margin-left: 930px;
   position: absolute;
   margin-top: -480px;
   text-align: center;
   font-size: 18px;
   color: navy;
   font-weight: bold;
   font-style: oblique;
   font-family: cursive;
   box-shadow: #bbb;
   user-select: none;
}

.h1{
   margin-left: 970px;
   position: absolute;
   background-color: green;
   width: 300px;
   height: 3px;
   margin-top: -430px;
}

h2{
   margin-left: 1010px;
   position: absolute;
   margin-top: -370px;
   font-size: 22px;
   color: navy;
   font-weight: bolder;
   user-select: none;
}
.lines{
   margin-left: 930px;
   position: absolute;
   margin-top: -30px;
   text-align: center;
   font-size: 18px;
   color: navy;
   font-weight: bold;
   font-style: oblique;
   font-family: cursive;
   box-shadow: #bbb;
}

.h2{
   margin-left: 970px;
   position: absolute;
   background-color: green;
   width: 300px;
   height: 3px;
   margin-top: -60px;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
  margin-top: 50px;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 700px) {
  .prev, .next,.text {font-size: 10px}
  .next{
   margin-left: 80px;
  }
  .fade{
   width: 550px;
   margin-top: -4px;
   margin-left: 1px;
  }
  #div1{
   margin-top: 60px;
  }
  .statement{
   font-size: 14px;
   margin-left: -10px;
   padding: 5rem;
   margin-top: -280px;
  }
  .h1{
   margin-left: 30px;
   width: 300px;
   height: 2px;
   margin-top: -200px;
  }
  h2{
   margin-left: 90px;
   margin-top: -180px;
   font-size: 18px;
  }
  .lines{
   font-size: 14px;
   margin-left: 1px;
   padding: 2rem;
   margin-top: 20px;
  }
  .h2{
   margin-left:30px;
   width: 300px;
   height: 2px;
   margin-top: 10px;
  }
  .text{
   font-size: 4px;
  }
}  
@media screen and(max-width: 480px) {
   .statement{
      text-align: center;
   }
   .next{
   margin-left: 80px;
  }
}

</style>
<body>
    <!-- header section starts  -->

<header class="header">
    <a href="#" class="logo"><img src="logo.png" alt="" class="img"></a>
 
    <nav class="navbar">
       <a href="index.html">home</a>
       <a href="#about">about</a>
       <a href="#projects">projects</a>
       <a href="#pricing">pricing</a>
       <a href="#contact">contact</a>
       <a href="#blogs">blogs</a>
    </nav>
 
    <div class="icons">
       <div id="menu-btn" class="fas fa-bars"></div>
       <div id="info-btn" class="fas fa-info-circle"></div>
       <div id="search-btn" class="fas fa-search"></div>
       <div id="login-btn" class="fas fa-user"></div>
    </div>
 
    <form action="" class="search-form">
       <input type="search" name="" placeholder="search here..." id="search-box">
       <label for="search-box" class="fas fa-search"></label>
    </form>
 
    <form action="" class="login-form">
       <h3>login form</h3>
       <input type="email" placeholder="enter your email" class="box">
       <input type="password" placeholder="enter your password" class="box">
       <div class="flex">
          <input type="checkbox" name="" id="remember-me">
          <label for="remember-me">remember me</label>
          <a href="#">forgot password?</a>
       </div>
       <input type="submit" value="login now" class="btn">
       <p>don't have an account <a href="#">create one!</a></p>
    </form>
 
 </header>
 
 <div class="contact-info">
 
    <div id="close-contact-info" class="fas fa-times"></div>
 
    <div class="info">
       <i class="fas fa-phone"></i>
       <h3>phone number</h3>
       <p>+91 72088 43484</p>
       <p>+91 72088 43487</p>
    </div>
 
    <div class="info">
       <i class="fas fa-envelope"></i>
       <h3>email address</h3>
       <p>kkcreateandbiuld@gmail.com</p>
    </div>
 
    <div class="info">
       <i class="fas fa-map-marker-alt"></i>
       <h3>office address</h3>
       <p>Radha Nilaya, Plot No. 164/2, Bapane Village, Chandrapada Road, Naigaon (E) - 401208, Maharashtra, India.</p>
    </div>
 
    <div class="share">
       <a href="#" class="fab fa-facebook-f"></a>
       <a href="#" class="fab fa-twitter"></a>
       <a href="#" class="fab fa-instagram"></a>
       <a href="#" class="fab fa-linkedin"></a>
    </div>
 
 </div>

 <!-- header section ends -->
  
<!-- aminities section starts  -->


<section class="aminities" id="aminities">

   <div class="swiper aminities-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <div class="image">
               <img src="ecofriendly-apartment-buildings-with-large-solar-panels-roofs-surrounded-by-bright-autumn-trees_177786-11431.jpg" alt="">
            </div>
            <div class="content">
               <a href="#"><h3>SOLAR POWER</h3></a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="young-woman-practicing-yoga.jpg" alt="">
            </div>
            <div class="content">
               <a href="#"><h3>MEDITATION AREA</h3></a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="long-shot-friends-playing-soccer.jpg" alt="">
            </div>
            <div class="content">
               <a href="#"><h3>CRICKET TURF</h3></a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="portrait-male-security-guard-with-uniform.jpg" alt="">
            </div>
            <div class="content">
               <a href="#"><h3>CCTV SURVEILLANCE</h3></a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="exercise-machines-gym-without-people.jpg" alt="">
            </div>
            <div class="content">
               <a href="#"><h3>OUTDOOR GYM</h3></a>
            </div>
         </div>
         
         <div class="swiper-slide slide">
            <div class="image">
               <img src="playground-city-street.jpg" alt="">
            </div>
            <div class="content">
               <a href="#"><h3>KIDS PLAY AREA</h3></a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="Picture1.png" alt="">
            </div>
            <div class="content">
               <a href="#"><h3>RAIN WATER HARVESTING</h3></a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="young-woman-jogging-park-embracing-healthy-lifestyle_606187-3896.jpg" alt="">
            </div>
            <div class="content">
               <a href="#"><h3>JOGGING PARK</h3></a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="solitary-reflection-quiet-contemplation-amid-natures-serenity_981640-61991.jpg" alt="">
            </div>
            <div class="content">
               <a href="#"><h3>SENIOR CITIZEN</h3></a>
            </div>
         </div>

      </div>

   </div>

</section>

<!-- aminities section ends -->

<div id="div1">
   <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 5</div>
        <img src="picture-from-back-person-stting-wooden-porch-extending-into-high-mountain-cliff_916191-112079.jpg" style="width:70% ">
        <div class="text">representation purpose only</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
        <img src="building-with-sign-that-says-welcome-park_1064589-239890.jpg" style="width:70%">
        <div class="text">representation purpose only</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
        <img src="living-room-with-couch-coffee-table-window_1086760-58695.jpg" style="width:70%">
        <div class="text">representation purpose only</div>
      </div>

      <div class="mySlides fade">
         <div class="numbertext">4 / 5</div>
         <img src="indoor-design-luxury-resort.jpg" style="width:70%">
         <div class="text">representation purpose only</div>
      </div>
      
      <div class="mySlides fade">
         <div class="numbertext">5 / 5</div>
         <img src="size-dimensions-kitchen-apartment-ai-generated-illustration_866663-50526.jpg" style="width:70%">
         <div class="text">representation purpose only</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span> 
      </div>
      
</div>

<p class="statement">"Embrace the Beauty of Nature from Your Own Balcony"<p>
   <hr class="h1">
   <h2>KK Create and Build</h2>
<p class="lines">"खरीदें फ्लैट, जहाँ पहाड़ों की सुंदरता हो आपके साथ।“</p>
<hr class="h2">
<hr>
 <!-- home section ends -->

 <!-- about section starts  -->

<section class="about" id="about">

   <h1 class="heading"> about us </h1>

   <div class="row">

      <div class="video">
         <video src="about-vid.mp4" loop muted autoplay></video>
      </div>

      <div class="content">
         <h3>We will provide you the best<br> work which you dreamt for!</h3>
         <p>K.K. Create and Build is the real estate & infrastructure development company. K K Create and Build is the real-estate developer offering the best residential and commercial properties. The company has always maintained path breaking status and has pioneered various firsts in India. From trend setting luxury housing to providing house with low affordable pricing. 
            </p>
         <a href="#services" class="btn">read more</a>
      </div>

   </div>

   <div class="box-container">

      <div class="box">
         <h3>30+</h3>
         <p>years of experience</p>
      </div>

      <div class="box">
         <h3>00+</h3>
         <p>project completed</p>
      </div>

      <div class="box">
         <h3>000+</h3>
         <p>satiesfied clients</p>
      </div>

      <div class="box">
         <h3>000+</h3>
         <p>active workers</p>
      </div>

   </div>

</section>

<!-- about section ends -->

<!-- projects section starts  -->

<section class="projects" id="projects">

   <h1 class="heading"> our projects </h1>

   <div class="box-container">

      <a href="radha-complex.jpg" class="box">
         <div class="image">
            <img src="radha-complex.jpg" alt="">
         </div>
         <div class="content">
            <div class="info">
               <h3>Radha Nilaya</h3>
               <p>RERA No.P99000053015</p>
            </div>
            <i class="fas fa-plus"></i>
         </div>
      </a>

      <a href="exterior view.jfif" class="box">
         <div class="image">
            <img src="exterior view.jfif" alt="">
         </div>
         <div class="content">
            <div class="info">   
               <h3>Natures Temple House</h3>
               <p>construction, design</p>
            </div>
            <i class="fas fa-plus"></i>
         </div>
      </a>

      <a href="tesla-industrial-project.jpg" class="box">
         <div class="image">
            <img src="tesla-industrial-project.jpg" alt="">
         </div>
         <div class="content">
            <div class="info">
               <h3>Tesla Industrial Projects</h3>
               <p>construction, design</p>
            </div>
            <i class="fas fa-plus"></i>
         </div>

      <a href="natures-temple1.jpg" class="box">
         <div class="image">
            <img src="natures-temple1.jpg" alt="">
         </div>
         <div class="content">
            <div class="info">
               <h3>Natures Temple House</h3>
               <p>construction, design</p>
            </div>
            <i class="fas fa-plus"></i>
         </div>
      </a>

   </div>

</section>

<!-- projects section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

   <h1 class="heading"> our blogs </h1>

   <div class="swiper blogs-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <div class="image">
               <img src="manu bhaker.jpg" alt="" style="height: 250px; width: 380px; background-color: white; border: 1px solid goldenrod;">
            </div>
            <div class="content">
               <h3>Congratulations Manu Bhaker for winning Bronze Medal in olympic </h3>
               <a href="olympic blog.html" class="btn">read more</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="manu1.jpg" alt="">
            </div>
            <div class="content">
               <h3>ओलंपिक में कांस्य पदक जीतने के लिए मनु भाकर को बधाई</h3>
               <a href="hindi olympics.html" class="btn">read more</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="young-woman-practicing-yoga.jpg" alt="">
            </div>
            <div class="content">
               <h3>blog title goes here</h3>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="portrait-male-security-guard-with-uniform.jpg" alt="">
            </div>
            <div class="content">
               <h3>blog title goes here</h3>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="wooden-playground-area.jpg" alt="">
            </div>
            <div class="content">
               <h3>blog title goes here</h3>
               <a href="#" class="btn">read more</a>
            </div>
         </div>
         
         <div class="swiper-slide slide">
            <div class="image">
               <img src="long-shot-friends-playing-soccer.jpg" alt="">
            </div>
            <div class="content">
               <h3>blog title goes here</h3>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

      </div>

   </div>

</section>

<!-- blogs section ends -->

<!-- reviews section starts  -->

<section class="reviews">

   <h1 class="heading"> clients reviews </h1>

   <div class="swiper reviews-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <p></p>
            <div class="user">
               <img src="pic-1.png" alt="">
               <div class="info">
                  <h3>Name</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p></p>
            <div class="user">
               <img src="pic-2.png" alt="">
               <div class="info">
                  <h3>Name</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p></p>
            <div class="user">
               <img src="pic-3.png" alt="">
               <div class="info">
                  <h3>Name</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p></p>
            <div class="user">
               <img src="pic-4.png" alt="">
               <div class="info">
                  <h3>Name</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p></p>
            <div class="user">
               <img src="pic-5.png" alt="">
               <div class="info">
                  <h3>Name</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p></p>
            <div class="user">
               <img src="pic-6.png" alt="">
               <div class="info">
                  <h3>Name</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                  </div>
               </div>
            </div>
         </div>

      </div>

   </div>

</section>

<!-- reviews section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

   <h1 class="heading"> contact us </h1>

   <div class="row">

       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.238525354388!2d72.88146457425923!3d19.358821943034794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7af9cffffffff%3A0xac64ccbbb9d5066e!2sK.K.CREATE%20AND%20BUILD!5e0!3m2!1sen!2sin!4v1721994728354!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

      <form action="">
         <h3>get in touch</h3>
         <input type="text" placeholder="name" class="box">
         <input type="email" placeholder="email" class="box">
         <input type="number" placeholder="phone" class="box">
         <textarea name="" placeholder="message" class="box" id="" cols="30" rows="10"></textarea>
         <input type="submit" value="send message" class="btn">
      </form>

   </div>

</section>

<!-- contact section ends -->

<!-- footer section starts  -->

<section class="footer">

   <div class="links">
      <a class="btn" href="#home">home</a>
      <a class="btn" href="#about">about</a>
      <a class="btn" href="#projects">projects</a>
      <a class="btn" href="#pricing">pricing</a>
      <a class="btn" href="#contact">contact</a>
      <a class="btn" href="#blogs">blogs</a>
   </div>

   <div class="address"><i class="fa fa-address-book" ></i>
      <p>Radha Nilaya, Plot No. 164/2,<br>Bapane Village, Chandrapada Road,<br> Naigaon (E) - 401208,<br> Maharashtra, India.</p></div>

   <div class="num"><i class="fa fa-phone-square"></i>
      <p>+91 72088 43484/+91 72088 43487</p> </div>
      
      <div class="mail"><i class="fa fa-envelope" aria-hidden="true"></i>
         <p>kkcreateandbiuld@gmail.com</p>   
      </div>   
   <div class="credit"> created by <span></span> | all rights reserved! </div>
</section>

<!-- footer section ends -->



 <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>
 
 <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
 
 
 <script src="script.js"></script>
</body>
</html>